<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Theme</Name>
    <ProjectGuid>011f87b7-ec59-458c-8aa8-8f2ec75b5f98</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Theme</AssemblyName>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>http://11.0.0.4</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>BeforeRun</PublishEvent>
    <PublishBeforeDebugProfile>Theme</PublishBeforeDebugProfile>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="decorators\" />
    <Folder Include="images\" />
    <Folder Include="images\mistoftime_light\" />
    <Folder Include="images\mistoftime_medium\" />
    <Folder Include="images\mistoftime_regular\" />
    <Folder Include="master_pages\" />
    <Folder Include="mobile\" />
    <Folder Include="mobile\fonts\" />
    <Folder Include="mobile\fonts\h_neue_bold\" />
    <Folder Include="mobile\fonts\h_neue_medium\" />
    <Folder Include="mobile\images\" />
    <Folder Include="mobile\master_pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="base.css" />
    <Content Include="decorators\button.html" />
    <Content Include="images\1px.png" />
    <Content Include="images\ajax_preloader_button.gif" />
    <Content Include="images\ajax_preloader_button.svg" />
    <Content Include="images\ajax_preloader_content.gif" />
    <Content Include="images\album_no_cover.png" />
    <Content Include="images\btnl_black_bg.png" />
    <Content Include="images\btnl_black_hover_bg.png" />
    <Content Include="images\calendar.gif" />
    <Content Include="images\chat_btn_close.png" />
    <Content Include="images\chat_btn_close_search.png" />
    <Content Include="images\chat_btn_dialogs.png" />
    <Content Include="images\chat_btn_settings.png" />
    <Content Include="images\chat_btn_sort.png" />
    <Content Include="images\chat_btn_sound.png" />
    <Content Include="images\chat_input_tail.png" />
    <Content Include="images\chat_status_mail.png" />
    <Content Include="images\chat_status_mail_d.png" />
    <Content Include="images\chat_status_mobile.png" />
    <Content Include="images\chat_status_online.png" />
    <Content Include="images\chat_tiny_arrow_down.png" />
    <Content Include="images\chat_tiny_arrow_down.svg" />
    <Content Include="images\chat_tiny_arrow_up.png" />
    <Content Include="images\checkbox_icon.png" />
    <Content Include="images\console_arr.png" />
    <Content Include="images\console_arr_hover.png" />
    <Content Include="images\context_action_arrow.png" />
    <Content Include="images\context_action_arrow.svg" />
    <Content Include="images\context_action_arrow_active.png" />
    <Content Include="images\delete_conversation.png" />
    <Content Include="images\dialog_tail.png" />
    <Content Include="images\dnd-label-bottom.png" />
    <Content Include="images\dnd-label-column1.png" />
    <Content Include="images\dnd-label-column2.png" />
    <Content Include="images\dnd-label-sidebar.png" />
    <Content Include="images\dnd-label-top.png" />
    <Content Include="images\even.jpg" />
    <Content Include="images\facebook_sign_in.png" />
    <Content Include="images\fullscreen_info_close.png" />
    <Content Include="images\fullscreen_info_open.png" />
    <Content Include="images\fullscreen_max.png" />
    <Content Include="images\fullscreen_min.png" />
    <Content Include="images\fullscreen_play.png" />
    <Content Include="images\fullscreen_settings.png" />
    <Content Include="images\fullscreen_stop.png" />
    <Content Include="images\h2bg.png" />
    <Content Include="images\header.png" />
    <Content Include="images\icon-arrow-down.png" />
    <Content Include="images\icon-minus.svg" />
    <Content Include="images\ic_add.svg" />
    <Content Include="images\ic_aloud.svg" />
    <Content Include="images\ic_app.png" />
    <Content Include="images\ic_app.svg" />
    <Content Include="images\ic_attach.svg" />
    <Content Include="images\ic_attach_big.svg" />
    <Content Include="images\ic_attach_btn.png" />
    <Content Include="images\ic_birthday.svg" />
    <Content Include="images\ic_bookmark.svg" />
    <Content Include="images\ic_calendar.svg" />
    <Content Include="images\ic_cart.svg" />
    <Content Include="images\ic_chat.svg" />
    <Content Include="images\ic_clock.svg" />
    <Content Include="images\ic_comment.svg" />
    <Content Include="images\ic_cut.svg" />
    <Content Include="images\ic_dashboard.svg" />
    <Content Include="images\ic_delete.svg" />
    <Content Include="images\ic_download.svg" />
    <Content Include="images\ic_down_arrow.svg" />
    <Content Include="images\ic_draft.svg" />
    <Content Include="images\ic_edit.svg" />
    <Content Include="images\ic_Envelope.svg" />
    <Content Include="images\ic_EnvelopeOpen.svg" />
    <Content Include="images\ic_female.svg" />
    <Content Include="images\ic_file.svg" />
    <Content Include="images\ic_files.svg" />
    <Content Include="images\ic_flag.svg" />
    <Content Include="images\ic_folder.svg" />
    <Content Include="images\ic_forum.svg" />
    <Content Include="images\ic_friends.svg" />
    <Content Include="images\ic_gear_wheel.svg" />
    <Content Include="images\ic_groups.svg" />
    <Content Include="images\ic_heart.svg" />
    <Content Include="images\ic_help.svg" />
    <Content Include="images\ic_house.svg" />
    <Content Include="images\ic_info.svg" />
    <Content Include="images\ic_key.svg" />
    <Content Include="images\ic_left_arrow.svg" />
    <Content Include="images\ic_lens.svg" />
    <Content Include="images\ic_link.svg" />
    <Content Include="images\ic_lock.svg" />
    <Content Include="images\ic_mail.svg" />
    <Content Include="images\ic_male.svg" />
    <Content Include="images\ic_mobile.svg" />
    <Content Include="images\ic_moderator.svg" />
    <Content Include="images\ic_monitor.svg" />
    <Content Include="images\ic_move.png" />
    <Content Include="images\ic_move_horizontal.png" />
    <Content Include="images\ic_move_horizontal.svg" />
    <Content Include="images\ic_music.svg" />
    <Content Include="images\ic_new.svg" />
    <Content Include="images\ic_newsfeed.svg" />
    <Content Include="images\ic_Notif.svg" />
    <Content Include="images\ic_ok.svg" />
    <Content Include="images\ic_online.svg" />
    <Content Include="images\ic_photo_attach.svg" />
    <Content Include="images\ic_picture.svg" />
    <Content Include="images\ic_places.svg" />
    <Content Include="images\ic_plugin.svg" />
    <Content Include="images\ic_push_pin.svg" />
    <Content Include="images\ic_question.svg" />
    <Content Include="images\ic_refresh.svg" />
    <Content Include="images\ic_reply.svg" />
    <Content Include="images\ic_reply_g.svg" />
    <Content Include="images\ic_restrict.svg" />
    <Content Include="images\ic_right_arrow.svg" />
    <Content Include="images\ic_rss.svg" />
    <Content Include="images\ic_save.svg" />
    <Content Include="images\ic_script.svg" />
    <Content Include="images\ic_server.svg" />
    <Content Include="images\ic_star.svg" />
    <Content Include="images\ic_tag.svg" />
    <Content Include="images\ic_trash.svg" />
    <Content Include="images\ic_unlock.svg" />
    <Content Include="images\ic_update.svg" />
    <Content Include="images\ic_up_arrow.svg" />
    <Content Include="images\ic_user.svg" />
    <Content Include="images\ic_Users_console.svg" />
    <Content Include="images\ic_User_console.svg" />
    <Content Include="images\ic_video.svg" />
    <Content Include="images\ic_wall.svg" />
    <Content Include="images\ic_warning.svg" />
    <Content Include="images\ic_write.svg" />
    <Content Include="images\ic_x.svg" />
    <Content Include="images\logo.png" />
    <Content Include="images\macFFBgHack.png" />
    <Content Include="images\mark_as_unread.png" />
    <Content Include="images\menu.jpg" />
    <Content Include="images\menu_btn.svg" />
    <Content Include="images\message_bg.png" />
    <Content Include="images\message_btn_close.png" />
    <Content Include="images\miniic_arrow_left.png" />
    <Content Include="images\miniic_arrow_left_bb.png" />
    <Content Include="images\miniic_arrow_right_bb.png" />
    <Content Include="images\miniic_attach.svg" />
    <Content Include="images\miniic_buble.svg" />
    <Content Include="images\miniic_buble_active.svg" />
    <Content Include="images\miniic_comment.svg" />
    <Content Include="images\miniic_corner.png" />
    <Content Include="images\miniic_doc.png" />
    <Content Include="images\miniic_envelope.svg" />
    <Content Include="images\miniic_envelope_active.svg" />
    <Content Include="images\miniic_exc.png" />
    <Content Include="images\miniic_field_eye.png" />
    <Content Include="images\miniic_field_eye.svg" />
    <Content Include="images\miniic_gearwheel.svg" />
    <Content Include="images\miniic_li.svg" />
    <Content Include="images\miniic_like.svg" />
    <Content Include="images\miniic_live.png" />
    <Content Include="images\miniic_plus.png" />
    <Content Include="images\miniic_set.svg" />
    <Content Include="images\miniic_x.png" />
    <Content Include="images\minus.png" />
    <Content Include="images\mistoftime_light\mistoftime_light-webfont.eot" />
    <Content Include="images\mistoftime_light\mistoftime_light-webfont.svg" />
    <Content Include="images\mistoftime_light\mistoftime_light-webfont.ttf" />
    <Content Include="images\mistoftime_light\mistoftime_light-webfont.woff" />
    <Content Include="images\mistoftime_light\mistoftime_light-webfont.woff2" />
    <Content Include="images\mistoftime_medium\mistoftime_medium-webfont.eot" />
    <Content Include="images\mistoftime_medium\mistoftime_medium-webfont.svg" />
    <Content Include="images\mistoftime_medium\mistoftime_medium-webfont.ttf" />
    <Content Include="images\mistoftime_medium\mistoftime_medium-webfont.woff" />
    <Content Include="images\mistoftime_medium\mistoftime_medium-webfont.woff2" />
    <Content Include="images\mistoftime_regular\mistoftime-webfont.eot" />
    <Content Include="images\mistoftime_regular\mistoftime-webfont.svg" />
    <Content Include="images\mistoftime_regular\mistoftime-webfont.ttf" />
    <Content Include="images\mistoftime_regular\mistoftime-webfont.woff" />
    <Content Include="images\mistoftime_regular\mistoftime-webfont.woff2" />
    <Content Include="images\more_icon.png" />
    <Content Include="images\newsfeed_btn_bg_active.png" />
    <Content Include="images\no-avatar-big.png" />
    <Content Include="images\no-avatar.png" />
    <Content Include="images\no-picture.png" />
    <Content Include="images\page-bg.jpg" />
    <Content Include="images\photoview_arrow_left.png" />
    <Content Include="images\photoview_arrow_right.png" />
    <Content Include="images\photoview_close.png" />
    <Content Include="images\photo_context_action_arrow.png" />
    <Content Include="images\photo_context_action_bg.png" />
    <Content Include="images\photo_context_action_bg_active.png" />
    <Content Include="images\photo_context_action_item_hover.png" />
    <Content Include="images\photo_context_action_tooltip_bg.png" />
    <Content Include="images\photo_edit_pencil.png" />
    <Content Include="images\photo_list_item_thumb.png" />
    <Content Include="images\photo_prev_x.png" />
    <Content Include="images\photo_tooltip_tail.png" />
    <Content Include="images\photo_upload_btn_rotate.png" />
    <Content Include="images\photo_upload_btn_x.png" />
    <Content Include="images\photo_view_context.png" />
    <Content Include="images\photo_view_context_hover.png" />
    <Content Include="images\photo_view_context_up.png" />
    <Content Include="images\plus.png" />
    <Content Include="images\powered-by-oxwall.png" />
    <Content Include="images\quote_bottom.png" />
    <Content Include="images\quote_top.png" />
    <Content Include="images\search_bg.png" />
    <Content Include="images\semi-transparent.png" />
    <Content Include="images\sign-in-logo.png" />
    <Content Include="images\star-empty.png" />
    <Content Include="images\star-rated.png" />
    <Content Include="images\stars.png" />
    <Content Include="images\tag_close_btn.png" />
    <Content Include="images\tinyic_delete.png" />
    <Content Include="images\tinyic_tag.png" />
    <Content Include="images\tinyic_write.png" />
    <Content Include="images\tooltip_tail.png" />
    <Content Include="images\top-bg.png" />
    <Content Include="images\video-no-video.png" />
    <Content Include="images\video_bg.png" />
    <Content Include="images\wysiwyg.png" />
    <Content Include="master_pages\admin.html" />
    <Content Include="master_pages\blank.html" />
    <Content Include="master_pages\dndindex.html" />
    <Content Include="master_pages\general.html" />
    <Content Include="master_pages\html_document.html" />
    <Content Include="mobile\base.css" />
    <Content Include="mobile\fonts\h_neue_bold\helveticaneuecyr-bold-webfont.eot" />
    <Content Include="mobile\fonts\h_neue_bold\helveticaneuecyr-bold-webfont.svg" />
    <Content Include="mobile\fonts\h_neue_bold\helveticaneuecyr-bold-webfont.ttf" />
    <Content Include="mobile\fonts\h_neue_bold\helveticaneuecyr-bold-webfont.woff" />
    <Content Include="mobile\fonts\h_neue_bold\helveticaneuecyr-bold-webfont.woff2" />
    <Content Include="mobile\fonts\h_neue_medium\helveticaneuecyr-medium-webfont.eot" />
    <Content Include="mobile\fonts\h_neue_medium\helveticaneuecyr-medium-webfont.svg" />
    <Content Include="mobile\fonts\h_neue_medium\helveticaneuecyr-medium-webfont.ttf" />
    <Content Include="mobile\fonts\h_neue_medium\helveticaneuecyr-medium-webfont.woff" />
    <Content Include="mobile\fonts\h_neue_medium\helveticaneuecyr-medium-webfont.woff2" />
    <Content Include="mobile\images\1px.png" />
    <Content Include="mobile\images\arr_down_btn_list%402x.png" />
    <Content Include="mobile\images\arr_down_btn_list.png" />
    <Content Include="mobile\images\arr_down_btn_list_2x.png" />
    <Content Include="mobile\images\arr_nav_back%402x.png" />
    <Content Include="mobile\images\arr_nav_back.png" />
    <Content Include="mobile\images\arr_nav_next%402x.png" />
    <Content Include="mobile\images\arr_nav_next.png" />
    <Content Include="mobile\images\ccbill%402x.png" />
    <Content Include="mobile\images\ccbill.png" />
    <Content Include="mobile\images\ccbill_hover%402x.png" />
    <Content Include="mobile\images\ccbill_hover.png" />
    <Content Include="mobile\images\event-no-image.jpg" />
    <Content Include="mobile\images\fb_btn.jpg" />
    <Content Include="mobile\images\ico_accept_lbtn%402x.png" />
    <Content Include="mobile\images\ico_accept_lbtn.png" />
    <Content Include="mobile\images\ico_blog%402x.png" />
    <Content Include="mobile\images\ico_blog.png" />
    <Content Include="mobile\images\ico_chat_small%402x.png" />
    <Content Include="mobile\images\ico_chat_small.png" />
    <Content Include="mobile\images\ico_check%402x.png" />
    <Content Include="mobile\images\ico_check.png" />
    <Content Include="mobile\images\ico_close%402x.png" />
    <Content Include="mobile\images\ico_close.png" />
    <Content Include="mobile\images\ico_close_attach%402x.png" />
    <Content Include="mobile\images\ico_close_attach.png" />
    <Content Include="mobile\images\ico_comment%402x.png" />
    <Content Include="mobile\images\ico_comment.png" />
    <Content Include="mobile\images\ico_comment_locked_new%402x.png" />
    <Content Include="mobile\images\ico_comment_locked_new.png" />
    <Content Include="mobile\images\ico_comment_locked_read%402x.png" />
    <Content Include="mobile\images\ico_comment_locked_read.png" />
    <Content Include="mobile\images\ico_comment_new%402x.png" />
    <Content Include="mobile\images\ico_comment_new.png" />
    <Content Include="mobile\images\ico_comment_read%402x.png" />
    <Content Include="mobile\images\ico_comment_read.png" />
    <Content Include="mobile\images\ico_comment_small%402x.png" />
    <Content Include="mobile\images\ico_comment_small.png" />
    <Content Include="mobile\images\ico_download%402x.png" />
    <Content Include="mobile\images\ico_download.png" />
    <Content Include="mobile\images\ico_edit_white%402x.png" />
    <Content Include="mobile\images\ico_edit_white.png" />
    <Content Include="mobile\images\ico_event%402x.png" />
    <Content Include="mobile\images\ico_event.png" />
    <Content Include="mobile\images\ico_eye_small%402x.png" />
    <Content Include="mobile\images\ico_eye_small.png" />
    <Content Include="mobile\images\ico_file%402x.png" />
    <Content Include="mobile\images\ico_file.png" />
    <Content Include="mobile\images\ico_flag%402x.png" />
    <Content Include="mobile\images\ico_flag.png" />
    <Content Include="mobile\images\ico_forum%402x.png" />
    <Content Include="mobile\images\ico_forum.png" />
    <Content Include="mobile\images\ico_forum_attach%402x.png" />
    <Content Include="mobile\images\ico_forum_attach.png" />
    <Content Include="mobile\images\ico_forum_sticky%402x.png" />
    <Content Include="mobile\images\ico_forum_sticky.png" />
    <Content Include="mobile\images\ico_gift%402x.png" />
    <Content Include="mobile\images\ico_gift.png" />
    <Content Include="mobile\images\ico_group%402x.png" />
    <Content Include="mobile\images\ico_group.png" />
    <Content Include="mobile\images\ico_ignore_lbtn%402x.png" />
    <Content Include="mobile\images\ico_ignore_lbtn.png" />
    <Content Include="mobile\images\ico_info%402x.png" />
    <Content Include="mobile\images\ico_info.png" />
    <Content Include="mobile\images\ico_like%402x.png" />
    <Content Include="mobile\images\ico_like.png" />
    <Content Include="mobile\images\ico_like_active%402x.png" />
    <Content Include="mobile\images\ico_like_active.png" />
    <Content Include="mobile\images\ico_link%402x.png" />
    <Content Include="mobile\images\ico_link.png" />
    <Content Include="mobile\images\ico_mail_small%402x.png" />
    <Content Include="mobile\images\ico_mail_small.png" />
    <Content Include="mobile\images\ico_photo%402x.png" />
    <Content Include="mobile\images\ico_photo.png" />
    <Content Include="mobile\images\ico_plus%402x.png" />
    <Content Include="mobile\images\ico_plus.png" />
    <Content Include="mobile\images\ico_quote%402x.png" />
    <Content Include="mobile\images\ico_quote.png" />
    <Content Include="mobile\images\ico_search%402x.png" />
    <Content Include="mobile\images\ico_search.png" />
    <Content Include="mobile\images\ico_share%402x.png" />
    <Content Include="mobile\images\ico_share.png" />
    <Content Include="mobile\images\ico_sidebar_console_convers%402x.png" />
    <Content Include="mobile\images\ico_sidebar_console_convers.png" />
    <Content Include="mobile\images\ico_sidebar_console_ntf%402x.png" />
    <Content Include="mobile\images\ico_sidebar_console_ntf.png" />
    <Content Include="mobile\images\ico_sidebar_console_profile%402x.png" />
    <Content Include="mobile\images\ico_sidebar_console_profile.png" />
    <Content Include="mobile\images\ico_time_small%402x.png" />
    <Content Include="mobile\images\ico_time_small.png" />
    <Content Include="mobile\images\ico_video_play.png" />
    <Content Include="mobile\images\ico_warning%402x.png" />
    <Content Include="mobile\images\ico_warning.png" />
    <Content Include="mobile\images\ico_wysiwyg_b%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_b.png" />
    <Content Include="mobile\images\ico_wysiwyg_b_hover%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_b_hover.png" />
    <Content Include="mobile\images\ico_wysiwyg_i%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_i.png" />
    <Content Include="mobile\images\ico_wysiwyg_i_hover%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_i_hover.png" />
    <Content Include="mobile\images\ico_wysiwyg_link%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_link.png" />
    <Content Include="mobile\images\ico_wysiwyg_link_hover%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_link_hover.png" />
    <Content Include="mobile\images\ico_wysiwyg_photo%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_photo.png" />
    <Content Include="mobile\images\ico_wysiwyg_photo_hover%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_photo_hover.png" />
    <Content Include="mobile\images\ico_wysiwyg_u%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_u.png" />
    <Content Include="mobile\images\ico_wysiwyg_u_hover%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_u_hover.png" />
    <Content Include="mobile\images\ico_wysiwyg_video%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_video.png" />
    <Content Include="mobile\images\ico_wysiwyg_video_hover%402x.png" />
    <Content Include="mobile\images\ico_wysiwyg_video_hover.png" />
    <Content Include="mobile\images\load_more%402x.gif" />
    <Content Include="mobile\images\load_more%402x.png" />
    <Content Include="mobile\images\load_more.gif" />
    <Content Include="mobile\images\load_more.png" />
    <Content Include="mobile\images\logo.png" />
    <Content Include="mobile\images\maintenance%402x.png" />
    <Content Include="mobile\images\maintenance.png" />
    <Content Include="mobile\images\nav_menu%402x.png" />
    <Content Include="mobile\images\nav_menu.png" />
    <Content Include="mobile\images\nav_profile%402x.png" />
    <Content Include="mobile\images\nav_profile.png" />
    <Content Include="mobile\images\no-avatar.png" />
    <Content Include="mobile\images\online_status.png" />
    <Content Include="mobile\images\online_status_2x.png" />
    <Content Include="mobile\images\paypal%402x.png" />
    <Content Include="mobile\images\paypal.png" />
    <Content Include="mobile\images\paypal_hover%402x.png" />
    <Content Include="mobile\images\paypal_hover.png" />
    <Content Include="mobile\images\photo_enlarge%402x.png" />
    <Content Include="mobile\images\photo_enlarge.png" />
    <Content Include="mobile\images\photo_next%402x.png" />
    <Content Include="mobile\images\photo_next.png" />
    <Content Include="mobile\images\photo_prev%402x.png" />
    <Content Include="mobile\images\photo_prev.png" />
    <Content Include="mobile\images\preloader%402x.gif" />
    <Content Include="mobile\images\preloader%402x.png" />
    <Content Include="mobile\images\preloader.gif" />
    <Content Include="mobile\images\preloader.png" />
    <Content Include="mobile\images\preloader_circle%402x.gif" />
    <Content Include="mobile\images\preloader_circle.gif" />
    <Content Include="mobile\images\profile_nav_about.png" />
    <Content Include="mobile\images\upload_photo_add%402x.png" />
    <Content Include="mobile\images\upload_photo_add.png" />
    <Content Include="mobile\images\upload_photo_attach%402x.png" />
    <Content Include="mobile\images\upload_photo_attach.png" />
    <Content Include="mobile\master_pages\mobile_blank.html" />
    <Content Include="mobile\master_pages\mobile_general.html" />
    <Content Include="mobile\master_pages\mobile_html_document.html" />
    <Content Include="theme.jpg" />
    <Content Include="theme.xml" />
    <Content Include="theme_preview.jpg" />
  </ItemGroup>
</Project>